SPGeneratorUI/Views/Settings.xaml

<Window x:Class="SPGenerator.UI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="320" WindowStartupLocation="CenterScreen"  Name="SettingWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Select SP Name Prefix</Label>
        <TextBox Grid.Row="0" Name="txtSelectSpPrefix" Grid.Column="1" Text="{Binding PrefixSelectSp}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Search SP Name Prefix</Label>
        <TextBox Grid.Row="1" Name="txtSearchSpPrefix" Grid.Column="1" Text="{Binding PrefixSearchSp}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Insert SP Name Prefix</Label>
        <TextBox Grid.Row="2" Name="txtInsertSpPrefix" Grid.Column="1" Text="{Binding PrefixInsertSp}"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0">Update SP Name Prefix</Label>
        <TextBox Grid.Row="3" Name="txtUpdateSpPrefix" Grid.Column="1" Text="{Binding PrefixUpdateSp}" ></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0">Delete SP Name Prefix</Label>
        <TextBox Grid.Row="4" Name="txtDeletepPrefix" Grid.Column="1" Text="{Binding PrefixDeleteSp}" ></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Input Parameter Prefix</Label>
        <TextBox Grid.Row="5" Name="txtInputParaPrefix" Grid.Column="1" Text="{Binding PrefixInputParameter}"></TextBox>
        
        <Label Grid.Row="6" Grid.Column="0">Where Parameter Prefix</Label>
        <TextBox Grid.Row="6" Name="txtWhereParaPrefix" Grid.Column="1" Text="{Binding PrefixWhereParameter}"></TextBox>
        
        <Label Grid.Row="7" Grid.Column="0" >Error Handling</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ErrorHandlingOptions}" SelectedValue="{Binding ErrorHandling, Mode=TwoWay}">
            
        </ComboBox>
        <Button Grid.Row="8" Grid.Column="0"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=SettingWindow}">Save</Button>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingWindow}">Cancel</Button>
    </Grid>
</Window>
